{
  "name": "tappy-rocket-web3",
  "version": "1.4.0",
  "description": "$TBAG's Tappy Rocket - Web3 Game on Linea",
  "author": "gruesøme",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx serve public",
    "deploy": "vercel --prod",
    "preview": "vercel dev",
    "validate:metrics": "node tools/validate-arcade-catalog-metrics.mjs"
  },
  "keywords": [
    "web3",
    "game",
    "pixi.js",
    "ethereum",
    "linea",
    "blockchain"
  ],
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.7",
    "@vercel/kv": "^3.0.0"
  }
}
